<html>
  <head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/kimbie.dark.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=1024">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.1"> -->
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        padding: 2em 10em;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      .table {
        table-layout: fixed;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1> Davao Commuters Guide: Privacy Policy </h1>
    <hr />
      <p> Welcome to the Davao Commuters Guide app for Android! </p>
      <p> This is a closed-source Android app developed by Neil Marc Mejia. The app is available on Google Play. I take privacy very seriously. I know how irritating it is when apps collect your data without your knowledge. </p>
      <p> I hereby state, as I have developed the app personally from the ground up, that I have not programmed this app to collect any personally identifiable information. All data (app preferences (like language selected, or first time tutorials) as executed by you (the user) is stored on your device only and can be erased by clearing the app's data or uninstalling it. </p>
      <p> Davao Commuters Guide takes your privacy seriously. To better protect your privacy Davao Commuters Guide provide this privacy policy notice explaining the permissions and privacy concerning you (the user). </p>

    <br />
    <h2> User Provided Information </h2>
    <hr />
      <p> 
        The Application does not require any user registration. The Application does not require the user to provide any personal information.
        The only User Provided Data that this Application uses is the location data information you provide directly within the Application when you allow it to.
        All details pertaining to location are not stored locally or on the cloud. The creator does not have access to them and they are only relevant when the main functionalities of the app are used. 
      </p>

    <br />
    <h2> Automatically Collected Information </h2>
    <hr />
      <p> The Application does not collect any information. </p>
      <p> The Application does not share any information automatically with third parties. </p>
      
    <br />
    <h2> Does the Application collect precise real time location information of the device? </h2>
    <hr />
      <p> The Application does collect precise information about the location of your mobile device. </p>

    <br />
    <h2> Explanation of permissions requested in the app </h2>
    <hr />
      <p> The list of permissions required by the app are available in my private repository dvo.commuters.guide in its AndroidManifest.xml file. </p>

    <div style="background-color: F6F8FA; padding: 10px;">
      <pre style="display: flex; flex-direction: column;">
        <span> &lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/&gt; </span>
        <span> &lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/&gt; </span>
      </pre>
    </div>

    <br />
    <table class="table" border="1">
      <thead>
        <th> Permission </th>
        <th> Why it is required </th>
      </thead>
      <tbody>
        <tr>
          <td style="text-align:center;">android.permission.ACCESS_FINE_LOCATION</td>
          <td style="text-align:center; padding: 10px;">This is required to allow the app to yield precise location access benefits to the user. This is especially useful for the Follow Live! feature where the user is inside a public utility vehicle and the location pin in the map will show the user accurately as the user is travelling within the bounds of the city. Updates to location are coming from the network provider or gps provider.</td>
        </tr>
        <tr>
          <td style="text-align:center">android.permission.ACCESS_COARSE_LOCATION</td>
          <td style="text-align:center; padding: 10px;">This is required to allow the app to yield location access benefits to the user especially when the location data comes from the network provider.</td>
        </tr>
      </tbody>
    </table>

    <br />
    <p> If you find any wrong information that has been inadvertently caused by me, my contributors, and or sponsors, or have any question regarding how the app protects your privacy, please send me an email, and I will surely try to fix it/help you. </p>
    <p> Yours sincerely, </p>
    <p> Neil Marc Mejia </p>
    <p> Davao City, Philipines. </p>
    <a href="mailto:davaocommutersguide@gmail.com">davaocommutersguide@gmail.com</a>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PRIVACY_POLICY</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/kimbie.dark.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *,
      body {
        margin: 0;
        padding: 0
      }

      .markdown-content,
      * {
        font-family: Vazir
      }

      * {
        box-sizing: border-box
      }

      html {
        font-size: 14px
      }

      .markdown-content p,
      .rtl ol li,
      .rtl ul li {
        font-size: 1.1rem
      }

      body {
        direction: rtl;
        color: #24292e
      }

      .ltr {
        direction: ltr !important
      }

      .rtl {
        direction: rtl !important
      }

      @media screen and (max-width:600px) {
        body {
          padding: 10px
        }
      }

      @media screen and (min-width:601px) {
        body {
          padding: 50px
        }
      }

      @font-face {
        font-family: Vazir;
        src: url(fonts/Vazir.woff)
      }

      @font-face {
        font-family: DejaVuSansMono;
        src: url(fonts/DejaVuSansMono.ttf)
      }

      .markdown-content {
        width: 100%;
        outline-offset: -22px;
        padding: 15px;
        line-height: 3rem
      }

      code,
      code span,
      pre code span,
      ul li pre code {
        font-family: DejaVuSansMono, Menlo, 'Liberation Mono', Consolas, 'DejaVu Sans Mono', 'Ubuntu Mono', 'Courier New', 'andale mono', 'lucida console', monospace !important
      }

      .markdown-content p {
        text-align: justify;
        padding: .5rem
      }

      .markdown-content img {
        margin: 0 auto;
        display: block;
        max-width: 90%
      }

      .rtl ul li {
        margin-right: 3rem !important
      }

      .rtl ol li {
        margin-right: 3rem
      }

      .ltr ol li,
      .ltr ul li {
        font-size: 1.1rem;
        margin-left: 3rem
      }

      .markdown-content h1,
      .markdown-content h2,
      .markdown-content h3 {
        padding: 12px;
        text-shadow: none
      }

      .markdown-content h1 {
        padding-top: 60px;
        color: rgba(22, 19, 19, .8);
        font-weight: 900;
        font-size: 2.1rem
      }

      .markdown-content h2 {
        font-weight: 500;
        color: rgba(22, 19, 19, .6);
        font-size: 1.8rem
      }

      .markdown-content h3 {
        font-weight: 300;
        color: rgba(22, 19, 19, .4);
        font-size: 1.5rem
      }

      .markdown-content h4,
      .markdown-content h5 {
        font-weight: 200;
        color: rgba(22, 19, 19, .4)
      }

      .markdown-content h4 {
        font-size: 1.3rem
      }

      .markdown-content h5 {
        font-size: 1.2rem
      }

      @media screen and (min-width:48rem) {
        #list {
          width: 20%
        }

        #content {
          width: 100%
        }
      }

      @media screen and (min-width:80rem) {
        #list.none {
          display: inline-block
        }

        #content {
          width: 80%
        }
      }

      @media print {
        #list {
          display: none
        }

        #content {
          display: block;
          width: 100%;
          margin: 0 auto
        }

        #content li,
        #content p {
          font-size: 1rem
        }
      }

      .manual-anchor {
        top: 45px
      }

      .markdown-container {
        max-width: 1448px;
        margin: 0 auto
      }

      .manual-link-icon {
        color: #8f8f8f
      }

      .manual-link-icon:hover {
        color: #000
      }

      code,
      ul li pre code {
        white-space: pre;
        word-wrap: normal;
        padding: 3px 7px;
        color: #24292e;
        background-color: rgba(27, 31, 35, .05);
        border-radius: 3px;
        font-size: 1rem
      }

      .markdown-content ul li pre,
      .manual ul li pre,
      pre {
        margin: 0;
        direction: ltr !important
      }

      .markdown-content ul li pre code,
      .manual ul li pre code,
      pre code {
        direction: ltr !important;
        line-height: 1.45;
        padding: 1em 0 .5em 3em;
        position: relative;
        display: block;
        overflow-x: auto;
        overflow-y: auto
      }

      a {
        text-decoration: none
      }

      .title {
        float: left;
        color: #ccc
      }

      .elements {
        padding: 12px;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background-color: #444;
        height: 50px;
        z-index: 1
      }

      .input {
        color: #fff
      }

      #savebutton,
      input {
        font-size: 15px
      }

      #savebutton {
        padding: 0 7px !important
      }

      #rtl-checkbox-container {
        margin: 3px 15px !important;
        color: #fff
      }

      .button {
        background-color: #fff;
        color: #444;
        font-size: 1.6rem;
        display: inline-block;
        text-align: center;
        line-height: 2.1rem;
        border-radius: 2px
      }

      .button:hover {
        cursor: pointer;
        background-color: #eee
      }

      #refresh-button {
        width: 2.2rem;
        vertical-align: middle
      }

      @media print {

        .no-print,
        .no-print * {
          display: none !important
        }
      }

      .hljs-comment,
      .hljs-quote {
        color: #99ac5b
      }

      .hljs-meta,
      .hljs-name,
      .hljs-regexp,
      .hljs-selector-class,
      .hljs-selector-id,
      .hljs-tag,
      .hljs-template-variable,
      .hljs-variable {
        color: #dc3958
      }

      .hljs-built_in,
      .hljs-builtin-name,
      .hljs-deletion,
      .hljs-link,
      .hljs-literal,
      .hljs-number,
      .hljs-params,
      .hljs-type {
        color: #f79a32
      }

      .hljs-attribute,
      .hljs-section,
      .hljs-title {
        color: #f06431
      }

      .hljs-addition,
      .hljs-bullet,
      .hljs-string,
      .hljs-symbol {
        color: #9c9
      }

      .hljs-function,
      .hljs-keyword,
      .hljs-selector-tag {
        color: #98676a
      }

      .hljs {
        display: block;
        overflow-x: auto;
        background: #221a0f;
        color: #d3af86
      }

      .hljs-emphasis {
        font-style: italic
      }

      .hljs-strong {
        font-weight: 700
      }
    </style>
  </head>
  <body>
    <div class="markdown-container ltr">
      <div class="markdown-content">
        <h1 id="davao-commuters-guide-privacy-policy">Davao Commuters Guide: Privacy Policy</h1>
        <p>Welcome to the Davao Commuters Guide app for Android! </p>
        <p>This is a closed-source Android app developed by Neil Marc Mejia. The app is available on Google Play. I take privacy very seriously. I know how irritating it is when apps collect your data without your knowledge. </p>
        <p>I hereby state, as I have developed the app personally from the ground up, that I have not programmed this app to collect any personally identifiable information. All data (app preferences (like language selected, or first time tutorials) as executed by you (the user) is stored on your device only and can be erased by clearing the app's data or uninstalling it.</p>
        <p>Davao Commuters Guide takes your privacy seriously. To better protect your privacy Davao Commuters Guide provide this privacy policy notice explaining the permissions and privacy concerning you (the user).</p>
        <h2 id="collection-of-routine-information">Collection of Routine Information</h2>
        <p>Davao Commuters Guide do not track any information about their users. </p>
        <h2 id="explanation-of-permissions-requested-in-the-app">Explanation of permissions requested in the app</h2>
        <p>The list of permissions required by the app are available in my private repository dvo.commuters.guide in its AndroidManifest.xml file.</p>
        <pre>
									<code class=" hljs ">
										<span class="hljs-tag">&lt;
											<span class="hljs-name">uses-permission</span>
											<span class="hljs-attr">android:name</span>=
											<span class="hljs-string">"android.permission.ACCESS_FINE_LOCATION"</span> /&gt;
										</span>
										<span class="hljs-tag">&lt;
											<span class="hljs-name">uses-permission</span>
											<span class="hljs-attr">android:name</span>=
											<span class="hljs-string">"android.permission.ACCESS_COARSE_LOCATION"</span> /&gt;
										</span>
									</code>
								</pre>
        <table>
          <thead>
            <tr>
              <th style="text-align:center">Permission</th>
              <th style="text-align:center">Why it is required </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align:center">android.permission.ACCESS_FINE_LOCATION</td>
              <td style="text-align:center">This is required to allow the app to yield precise location access benefits to the user. This is especially useful for the Follow Live! feature where the user is inside a public utility vehicle and the location pin in the map will show the user accurately as the user is travelling within the bounds of the city. Updates to location are coming from the network provider or gps provider.</td>
            </tr>
            <tr>
              <td style="text-align:center">android.permission.ACCESS_COARSE_LOCATION</td>
              <td style="text-align:center">This is required to allow the app to yield location access benefits to the user especially when the location data comes from the network provider.</td>
            </tr>
          </tbody>
        </table>
        <p>If you find any wrong information that has been inadvertently caused by me, my contributors, and or sponsors, or have any question regarding how the app protectes your privacy, please send me an email or post a discussion on GitHub, and I will surely try to fix it/help you.</p>
        <p>Yours sincerely,</p>
        <p>Neil Marc Mejia</p>
        <p>Davao City, Philipines.</p>
        <p>davaocommutersguide@gmail.com</p>
      </div>
    </div>
  </body>
</html> -->